# Main
TZ=
ROOT=
GAMES=
HDD=
SITE=
# Koken_DB
KOKEN_DB_PASSWORD=
# Pigallery DB Info
PG_ROOT_PASSWORD=
PG_USERNAME=
PG_PASSWORD=
# Ghost
GHOST_DB_ROOT_PASSWORD=
GHOST_DB_USER=
GHOST_DB_PASS=
# PhotoPrism
PP_ROOT_PASSWORD=
PP_PASSWORD=
# NordVPN
NORD_NAME=
NORD_PASS=
# Grafana
GF_NAME=
GF_PASS=
# Gitea
GIT_DB_USER=
GIT_DB_PASS=
# NextCloud
NC_DB_USER=
NC_DB_PASS=
NC_DB_ROOT=
# LibreSpeed
LIBRESPEED_PASS=
# WordPress
WORDPRESS_DB_USER=
WORDPRESS_DB_PASS=
# Your Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=
# LinkAce
LINKACE_DB_ROOT=
LINKACE_DB_USERNAME=
LINKACE_DB_PASSWORD=
# UnMark
UNMARK_DB_ROOT=
UNMARK_DB_USER=
UNMARK_DB_PASS=
UNMARK_USER=
UNMARK_PASS=